\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Breakdown}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The View}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The CmdGenerator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transactions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Formatter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What would it take to support multiple files at once?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How would we notify the user that the file the user is trying to modify is read-only?}{4}}
